# controlrar-vuforiasdk

./: local.properties
app/: build.gradle
app/src/main/java/com/vuforia/samples/Books/app/Books/: BookOverlayView.java  Books.java  BooksRenderer.java  Transition3Dto2D.java
app/src/main/java/com/vuforia/samples/Books/model/: APIEndPointInterface.java  Labels.java  Measure.java  MeasureDataList.java  Range.java  Sensor.java
app/src/main/java/com/vuforia/samples/Books/ui/ActivityList/: AboutScreen.java
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/SampleApplication/utils/: SampleUtils.java
app/src/main/res/layout/: about_screen.xml
app/src/main/res/layout-xhdpi/: book_data_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
